<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Borrowers</class>
 <widget class="QWidget" name="Borrowers">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1028</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#Borrowers{
background-color:white;
background:none;
border:none;
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="4" column="4" rowspan="3">
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="font">
        <font>
         <family>Adobe Gothic Std B</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">#label_3{
background-color:transparent;
color: #eb4444;
background:none;
border:none;
}</string>
       </property>
       <property name="text">
        <string>EQUIPMENTS TO BE BORROWED</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTableWidget" name="borrowEquipments">
       <property name="font">
        <font>
         <family>Adobe Gothic Std B</family>
         <pointsize>10</pointsize>
        </font>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_6">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="5" column="2" colspan="2">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="rightToLeft">
       <property name="font">
        <font>
         <family>Adobe Gothic Std B</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">#rightToLeft{
background-color: #eb4444;
color: white;
border-style: outset;
border-radius: 3px;
padding: 3px;
}</string>
       </property>
       <property name="text">
        <string>&lt;&lt;</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>10</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="leftToRight">
       <property name="font">
        <font>
         <family>Adobe Gothic Std B</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">#leftToRight{
background-color: #eb4444;
color: white;
border-style: outset;
border-radius: 3px;
padding: 3px;
}</string>
       </property>
       <property name="text">
        <string>&gt;&gt;</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="6" column="2" colspan="2">
    <spacer name="verticalSpacer_3">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>47</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="4" column="2" colspan="2">
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>49</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="3" column="0" colspan="2">
    <spacer name="horizontalSpacer_3">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>450</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="0" colspan="5">
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QLabel" name="label_5">
         <property name="font">
          <font>
           <family>Adobe Gothic Std B</family>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">#label_5{
background-color:transparent;
color: #eb4444;
background:none;
border:none;
}</string>
         </property>
         <property name="text">
          <string>SUBJECTS</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTableWidget" name="SubjectsTableWidget">
         <property name="font">
          <font>
           <family>Adobe Gothic Std B</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="alternatingRowColors">
          <bool>false</bool>
         </property>
         <property name="textElideMode">
          <enum>Qt::ElideLeft</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="horizontalSpacer_9">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>80</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QLabel" name="label_6">
         <property name="font">
          <font>
           <family>Adobe Gothic Std B</family>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">#label_6{
background-color:transparent;
color: #eb4444;
background:none;
border:none;
}</string>
         </property>
         <property name="text">
          <string>EXPERIMENTS</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTableWidget" name="ExperimentTableWidget">
         <property name="font">
          <font>
           <family>Adobe Gothic Std B</family>
           <pointsize>10</pointsize>
          </font>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="3" column="4">
    <spacer name="horizontalSpacer_4">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>450</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="3" column="2" colspan="2">
    <widget class="QPushButton" name="Back_2">
     <property name="font">
      <font>
       <family>Adobe Gothic Std B</family>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">#Back_2{
background-color: #eb4444;
color: white;
border-style: outset;
border-radius: 3px;
padding: 3px;
}</string>
     </property>
     <property name="text">
      <string>Add Filter</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0" rowspan="3" colspan="2">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="font">
        <font>
         <family>Adobe Gothic Std B</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">#label_2{
background-color:transparent;
color: #eb4444;
background:none;
border:none;
}</string>
       </property>
       <property name="text">
        <string>LIST OF EQUIPMENTS</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTableWidget" name="listEquipments">
       <property name="font">
        <font>
         <family>Adobe Gothic Std B</family>
         <pointsize>10</pointsize>
        </font>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="searchEdit">
       <property name="styleSheet">
        <string notr="true">#searchEdit{
background-color:white;
color: #eb4444;
border-style: outset;
border-width: 1px;
border-color: #eb4444;
border-radius: 3px;
}</string>
       </property>
       <property name="placeholderText">
        <string>Type keyword here to search equipment or leave it blank to show all</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="0" colspan="5">
    <widget class="QLabel" name="label_4">
     <property name="font">
      <font>
       <family>Adobe Gothic Std B</family>
       <pointsize>8</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">#label_4{
background-color:transparent;
color: #eb4444;
background:none;
border:none;
}</string>
     </property>
     <property name="text">
      <string>USE THIS BUTTON TO FILTER OUT THE LIST OF EQUIPMENTS FOR A SPECIFIC EXPERIMENT</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="7" column="0" colspan="5">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <spacer name="horizontalSpacer_5">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>700</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="Back">
       <property name="font">
        <font>
         <family>Adobe Gothic Std B</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">#Back{
background-color: #eb4444;
color: white;
border-style: outset;
border-radius: 3px;
padding: 3px;
}</string>
       </property>
       <property name="text">
        <string>Back</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_7">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="Proceed">
       <property name="font">
        <font>
         <family>Adobe Gothic Std B</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">#Proceed{
background-color: #eb4444;
color: white;
border-style: outset;
border-radius: 3px;
padding: 3px;
}</string>
       </property>
       <property name="text">
        <string>Proceed</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_8">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="0" column="0" colspan="5">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <family>Adobe Gothic Std B</family>
         <pointsize>15</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">#label{
background-color:transparent;
color: #eb4444;
background:none;
border:none;
}</string>
       </property>
       <property name="text">
        <string>BORROW EQUIPMENT</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>SubjectsTableWidget</sender>
   <signal>cellClicked(int,int)</signal>
   <receiver>ExperimentTableWidget</receiver>
   <slot>clearSelection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>346</x>
     <y>114</y>
    </hint>
    <hint type="destinationlabel">
     <x>575</x>
     <y>111</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SubjectsTableWidget</sender>
   <signal>cellClicked(int,int)</signal>
   <receiver>ExperimentTableWidget</receiver>
   <slot>clearContents()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>441</x>
     <y>156</y>
    </hint>
    <hint type="destinationlabel">
     <x>579</x>
     <y>153</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listEquipments</sender>
   <signal>cellClicked(int,int)</signal>
   <receiver>ExperimentTableWidget</receiver>
   <slot>clearSelection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>311</x>
     <y>344</y>
    </hint>
    <hint type="destinationlabel">
     <x>659</x>
     <y>172</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listEquipments</sender>
   <signal>cellClicked(int,int)</signal>
   <receiver>SubjectsTableWidget</receiver>
   <slot>clearSelection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>256</x>
     <y>355</y>
    </hint>
    <hint type="destinationlabel">
     <x>283</x>
     <y>159</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
