<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ListEquipments</class>
 <widget class="QWidget" name="ListEquipments">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>733</width>
    <height>490</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>10</y>
     <width>271</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI Black</family>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>**LIST OF EQUIPMENTS**</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>45</y>
     <width>711</width>
     <height>391</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="AddButton_3">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>450</y>
     <width>131</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI Black</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>CLEAR FIELDS</string>
   </property>
  </widget>
  <widget class="QPushButton" name="AddButton_6">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>450</y>
     <width>101</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI Black</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>REMOVE ALL</string>
   </property>
  </widget>
  <widget class="QPushButton" name="AddButton_4">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>450</y>
     <width>141</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI Black</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>REMOVE SELECTION</string>
   </property>
  </widget>
  <widget class="QPushButton" name="AddButton_5">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>450</y>
     <width>71</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI Black</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>ADD</string>
   </property>
  </widget>
  <widget class="QPushButton" name="AddButton_2">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>450</y>
     <width>61</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI Black</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>BACK</string>
   </property>
  </widget>
  <widget class="QPushButton" name="AddButton_7">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>450</y>
     <width>71</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI Black</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>EDIT</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
