INPUT(
./release\main.o
./release\sumeborrower.o
./release\customqtui.o
./release\borrowers.o
./release\borrowingd.o
./release\confirmations.o
./release\listborrowers.o
./release\listequipments.o
./release\utils.o
./release\homedisplay.o
./release\information.o
./release\infopopup.o
./release\borrowerdata.o
./release\studentdetails.o
./release\subjectui.o
./release\experiments.o
./release\moc_sumeborrower.o
./release\moc_borrowers.o
./release\moc_borrowingd.o
./release\moc_confirmations.o
./release\moc_listborrowers.o
./release\moc_listequipments.o
./release\moc_homedisplay.o
./release\moc_information.o
./release\moc_infopopup.o
./release\moc_subjectui.o
./release\moc_experiments.o
);
